<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender ruso</title>
    <script src="https://kit.fontawesome.com/79b8d1318e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: "Roboto", sans-serif;
        }
        header{
            display: inline-block;
            background-color: #F39C12;
            width: 100%;
            padding: 2%;
        }
        header h1{
            color: #fff;
        }
        .content-section{
            position: absolute;
            display: flex;
            width: 80%;
            background-color: #ccc;
            right: 0;
            left: 0;
            margin: auto;
        }
        .storie-div{
            cursor: pointer;
            background-size: cover;
            background-position: center;
            width: 50%;
            height: 300px;
            border-radius: 5px;
        }
        .storie-div:hover{
            transition-duration: .2s;
            scale: 1.1;
        }
        body, header h1, .content-section, .storie-div{
            text-align: center;
        }
        .storie-content-div{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            padding: 10px;
            background-color: #111;
            color: #fff;
            overflow-y: auto;
            font-weight: 600;
        }
        .fa-close{
            cursor: pointer;
        }
        .navigator-div{
            display: inline;
            background-color: #F39C12;
        }
        .navigator-div a{
            cursor: pointer;
            padding: 5px;
            margin-left: 5px;
            border: 1x solid #fff;
            opacity: .5;
        }
        .navigator-div a:hover{
            transition-duration: .2s;
            opacity: 1;
        }
        .fa-volume-high{
            cursor: pointer;
            font-size: 2rem;
        }
        .fa-volume-high:hover{
            color: #F39C12;
            scale: 1.2;
            transition-duration: .2s;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aprender ruso</h1>
    </header>
    <section class="content-section">
        
    </section>
<script src="./index.js"></script>
</body>
</html>